# AllureSeleniumDemo

./: .classpath  CoDashLoginReport.html  OrangeHRM_LoginDashboard_Report.html  README.md  SauceDemoLoginReport.html  TestBranchCreationReport.html  TestCoDashLoginReport.html  TestReport.html  WareedLoginReport.html  pom.xml
allure-results/: 003f0ac1-8b01-4090-a181-4ef4b7b2276a-container.json  004d0a74-13c2-421b-aa54-2cba0cf54617-result.json  005d4d6d-9620-4f96-b2d3-1add3e01eee5-container.json  0101ed86-2bcb-4b7a-a242-3341dd76a3bc-container.json  01158fae-b85a-4235-b5a5-cfd274885523-container.json  01490c26-c411-4515-bf25-0aac391fde42-container.json  014a4130-cf62-4e3b-b203-f24d654972c9-result.json  01615f72-8814-4b65-923d-3979d27e372c-container.json  01858f22-71ab-4caf-8568-d36b07890147-container.json  019446c1-226f-4cd8-a920-81ffe219638b-container.json  02081132-2fbc-4dd6-adf2-68e5d4d5c362-result.json  021601c7-f3cd-42ac-ae6d-c2cdf6ae996c-result.json  0265981c-2619-42e6-ae02-8de98971b9f2-container.json  028d31fa-e3ca-41e6-bafc-38fda33dedfb-container.json  02969f2a-ba6f-4c03-8a69-36db0adec654-result.json  02e53abc-72b0-4582-bc40-a310ef2b841f-container.json  036c5f26-961c-4630-b775-a318a8201750-container.json  039d6006-e09c-4dc7-af3e-4237118c46fd-container.json  03e15fd5-ea64-4ead-9a33-0ecce5ed3f09-result.json  03e3e2f7-8bb6-4826-b0dd-657d364ea394-result.json  042aaba3-3878-44ce-b8f7-b2a436a27ad2-container.json  0441f318-e136-4fc1-9c33-ab046f4d44f9-container.json  0444d75b-9f36-444f-8d37-20597598a899-container.json  04e22781-2eb5-4741-97f2-7211152133f8-container.json  05003620-293c-4113-97cc-ab93958d91f8-container.json  05b5bb31-3ac4-45d6-b033-2a0cc1470e20-container.json  063b5097-1885-4f3c-b135-34b069ad973c-container.json  067dfeb6-53a0-47af-af2e-7d38319b9df5-container.json  0690f119-77ec-4ea4-9f13-c61853eb58ed-container.json  0698409a-21a9-4f93-9562-942b856bdfef-result.json  07068dda-9c40-4a79-b8aa-62f770f84eb6-container.json  077ffde6-a592-4c7e-83f5-373f851e5e17-result.json  07aba6b6-35f4-478e-86c9-5d242ea7ab8e-result.json  0816e0e6-f9e3-459c-a603-b42371add8cc-container.json  089ca392-0d1a-4b80-97ca-56e76132b8b1-container.json  08ae459a-8d15-4d9d-ba42-adab44ee2dbf-container.json  08b67a6e-ef5a-49d6-b0fd-0b67c22d25c5-result.json  08c99aec-2da1-444d-a654-27c6b2e90823-container.json  091e58aa-54b0-4c32-b8a6-b5271d5e4a28-container.json  099fea20-7505-4a4c-b1e6-13c489f4e229-container.json  (+1084 more)
src/main/java/PagesObjectModel/: AdvancedActions.java  BranchPage.java  DashboardPage.java  LoginPage.java  LoginWorks.java  tplogin.java
src/main/java/Test/Test1/: App.java
src/main/java/TestPackage/: DragDropTest.java  EcommerceCheckFlow.java  LoginDashboardTest.java  LoginScenarios.java  LoginTestsWorks.java  TestBasetp.java  TestClass.java  TpLogin.java
src/main/java/TestPackage/allure-report/: index.html
src/main/java/TestPackage/allure-report/export/: influxDbData.txt
src/test/java/Test/Test1/: AppTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: LoginSteps.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPackage.DashboardPage.xml  TEST-TestPackage.DragDropTest.xml  TEST-TestPackage.EcommerceCheckFlow.xml  TEST-TestPackage.HotelBookingAppTesting.xml  TEST-TestPackage.LoginDashboardTest.xml  TEST-TestPackage.LoginScenarios.xml  TEST-TestPackage.LoginTestsWorks.xml  TEST-TestPackage.OrangeHRM_LoginTest.xml  TEST-TestPackage.TestClass.xml  TEST-TestPackage.TpLogin.xml  TEST-runners.TestRunner.xml
